# GomelStateUniversity_Activities

./: GomelStateUniversity_Activity.sln  README.md
GomelStateUniversity_Activity/: GomelStateUniversity_Activity.csproj  Program.cs  Startup.cs  appsettings.json
GomelStateUniversity_Activity/Areas/Functionality/Pages/: _ViewImports.cshtml
GomelStateUniversity_Activity/Areas/Functionality/Pages/Psychologist/: Index.cshtml  Index.cshtml.cs
GomelStateUniversity_Activity/Areas/Functionality/Pages/Review/: CreateReview.cshtml  CreateReview.cshtml.cs  Index.cshtml  Index.cshtml.cs
GomelStateUniversity_Activity/Areas/Identity/: IdentityHostingStartup.cs
GomelStateUniversity_Activity/Areas/Identity/Pages/: _ViewImports.cshtml
GomelStateUniversity_Activity/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GomelStateUniversity_Activity/Areas/Identity/Pages/Account/Manage/: AccountManager.cshtml  AccountManager.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CreativityApplicationForms.cshtml  CreativityApplicationForms.cshtml.cs  Email.cshtml  Email.cshtml.cs  (+18 more)
GomelStateUniversity_Activity/Controllers/: ApplicationFormController.cs  CalendarController.cs  CreativityTypeController.cs  EventController.cs  EventUserController.cs  HomeController.cs  LaborDirectionController.cs  SportTypeController.cs  SubdivisionController.cs
GomelStateUniversity_Activity/Data/: ApplicationDbContext.cs  CreativityTypeRepository.cs  Data.cs  EventRepository.cs  EventUserRepository.cs  ICreativityTypeRepository.cs  IEventRepository.cs  IEventUserRepository.cs  IImageRepository.cs  IReviewsRepository.cs  IScheduleRepository.cs  ISportTypeRepository.cs  ISubdivisionRepository.cs  ImageRepository.cs  ReviewsRepository.cs  ScheduleRepository.cs  SubdivisionRepository.cs
GomelStateUniversity_Activity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221114153749_EventsSubdivisions.Designer.cs  20221114153749_EventsSubdivisions.cs  20221114164331_EventUsers.Designer.cs  20221114164331_EventUsers.cs  20221115155357_Review.Designer.cs  20221115155357_Review.cs  20221115171936_EventUsers.Designer.cs  20221115171936_EventUsers.cs  20221115173542_AppUserExpansion.Designer.cs  20221115173542_AppUserExpansion.cs  20221117172525_Review_DateTime.Designer.cs  20221117172525_Review_DateTime.cs  20221120182156_EventUserTickets.Designer.cs  20221120182156_EventUserTickets.cs  20221122180504_ScheduleTable.Designer.cs  20221122180504_ScheduleTable.cs  20221123175644_ScheduleUpdate.Designer.cs  20221123175644_ScheduleUpdate.cs  20221126124701_SubdivisionData.Designer.cs  20221126124701_SubdivisionData.cs  20221129165220_RoleData.Designer.cs  20221129165220_RoleData.cs  20221129165749_AdminAccountData.Designer.cs  20221129165749_AdminAccountData.cs  20221201171817_SubdivisionActivities.Designer.cs  20221201171817_SubdivisionActivities.cs  20221201223920_SubdivisionRolesData.Designer.cs  20221201223920_SubdivisionRolesData.cs  20221202144010_ApplicationForms.Designer.cs  20221202144010_ApplicationForms.cs  20221203162924_SubdivisionActivityTypes.Designer.cs  20221203162924_SubdivisionActivityTypes.cs  20221203164954_PosterPath_for_Events.Designer.cs  20221203164954_PosterPath_for_Events.cs  20221204141635_ApplicationFormActivityTypes.Designer.cs  20221204141635_ApplicationFormActivityTypes.cs  20221204152424_RolesUpdate.Designer.cs  20221204152424_RolesUpdate.cs  (+9 more)
GomelStateUniversity_Activity/Data/SubdivisionActivities/: ApplicationFormRepository.cs  IApplicationFormRepository.cs  ILaborDirectionRepository.cs  ISubdivisionActivityTypeRepository.cs  LaborDirectionRepository.cs  SportTypeRepository.cs  SubdivisionActivityTypeRepository.cs
GomelStateUniversity_Activity/Helpers/: JSONListHelper.cs
GomelStateUniversity_Activity/Interfaces/: ISubdivActivityType.cs
GomelStateUniversity_Activity/Models/: ApplicationForm.cs  ApplicationUser.cs  CreativityType.cs  ErrorViewModel.cs  Event.cs  EventUser.cs  EventUsers.cs  LaborDirection.cs  Review.cs  ScheduleItem.cs  SportType.cs  Subdivision.cs  SubdivisionActivityType.cs
GomelStateUniversity_Activity/Notifications/: INotificationService.cs  NotificationService.cs
GomelStateUniversity_Activity/Properties/: launchSettings.json
GomelStateUniversity_Activity/Resources/Views/Home/: Index.en.resx  Index.ru.resx
GomelStateUniversity_Activity/ViewModels/: ApplicationFormViewModel.cs  EventViewModel.cs
GomelStateUniversity_Activity/Views/: _ViewImports.cshtml
GomelStateUniversity_Activity/Views/ApplicationForm/: CancelParticipation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  UserApplications.cshtml
GomelStateUniversity_Activity/Views/Calendar/: Calendar.cshtml  CultureCalendar.cshtml  MassEventsCalendar.cshtml  MyEventsCalendar.cshtml  SportCalendar.cshtml  VolunteersCalendar.cshtml
GomelStateUniversity_Activity/Views/CreativityType/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GomelStateUniversity_Activity/Views/Event/: Create.cshtml  CreateExhibition.cshtml  Culture.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventParticipants.cshtml  ExhibitionDetails.cshtml  Exhibitions.cshtml  Index.cshtml  IrrelevantEvents.cshtml  MassEvents.cshtml  MyEvents.cshtml  Sport.cshtml  Volunteers.cshtml
GomelStateUniversity_Activity/Views/Home/: About.cshtml  Culture.cshtml  Index.cshtml  MassEvents.cshtml  MyCalendar.cshtml  Privacy.cshtml  Sport.cshtml  Volunteers.cshtml
GomelStateUniversity_Activity/Views/LaborDirection/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GomelStateUniversity_Activity/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GomelStateUniversity_Activity/Views/SportType/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
GomelStateUniversity_Activity/Views/Subdivision/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
