<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GomelStateUniversity_Activity-12D565AD-FFA9-427A-B2AB-232846EEB329</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20221116152224_AddReviewsToEvent.cs" />
    <Compile Remove="Data\Migrations\20221116152224_AddReviewsToEvent.Designer.cs" />
    <Compile Remove="Data\Migrations\20221116184750_AppUser_FullName.cs" />
    <Compile Remove="Data\Migrations\20221116184750_AppUser_FullName.Designer.cs" />
    <Compile Remove="Data\Migrations\20221117172306_Review_DateTime.cs" />
    <Compile Remove="Data\Migrations\20221117172306_Review_DateTime.Designer.cs" />
    <Compile Remove="Data\Migrations\20221120160712_abs.cs" />
    <Compile Remove="Data\Migrations\20221120160712_abs.Designer.cs" />
    <Compile Remove="Data\Migrations\20221126123126_SubdivisionData.cs" />
    <Compile Remove="Data\Migrations\20221126123126_SubdivisionData.Designer.cs" />
    <Compile Remove="Data\Migrations\20221201171549_SubdivisionActivities.cs" />
    <Compile Remove="Data\Migrations\20221201171549_SubdivisionActivities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Functionality\Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
