<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GomelStateUniversity_Activity-12D565AD-FFA9-427A-B2AB-232846EEB329</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20221116152224_AddReviewsToEvent.cs" />
    <Compile Remove="Data\Migrations\20221116152224_AddReviewsToEvent.Designer.cs" />
    <Compile Remove="Data\Migrations\20221116184750_AppUser_FullName.cs" />
    <Compile Remove="Data\Migrations\20221116184750_AppUser_FullName.Designer.cs" />
    <Compile Remove="Data\Migrations\20221117172306_Review_DateTime.cs" />
    <Compile Remove="Data\Migrations\20221117172306_Review_DateTime.Designer.cs" />
    <Compile Remove="Data\Migrations\20221120160712_abs.cs" />
    <Compile Remove="Data\Migrations\20221120160712_abs.Designer.cs" />
    <Compile Remove="Data\Migrations\20221126123126_SubdivisionData.cs" />
    <Compile Remove="Data\Migrations\20221126123126_SubdivisionData.Designer.cs" />
    <Compile Remove="Data\Migrations\20221201171549_SubdivisionActivities.cs" />
    <Compile Remove="Data\Migrations\20221201171549_SubdivisionActivities.Designer.cs" />
    <Compile Remove="Data\Migrations\20221202140856_ApplicationForms.cs" />
    <Compile Remove="Data\Migrations\20221202140856_ApplicationForms.Designer.cs" />
    <Compile Remove="Data\Migrations\20221202142827_ApplicationForms.cs" />
    <Compile Remove="Data\Migrations\20221202142827_ApplicationForms.Designer.cs" />
    <Compile Remove="Data\Migrations\20221202142917_ApplicationForms.cs" />
    <Compile Remove="Data\Migrations\20221202142917_ApplicationForms.Designer.cs" />
    <Compile Remove="Data\Migrations\20221129153052_RoleData.cs" />
    <Compile Remove="Data\Migrations\20221129153052_RoleData.Designer.cs" />
    <Compile Remove="Data\Migrations\20221129163047_AdminAccountData.cs" />
    <Compile Remove="Data\Migrations\20221129163047_AdminAccountData.Designer.cs" />
    <Compile Remove="Data\Migrations\20221129163922_AdminAccountData.cs" />
    <Compile Remove="Data\Migrations\20221129163922_AdminAccountData.Designer.cs" />
    <Compile Remove="Data\Migrations\20221129165255_AdminAccountData.cs" />
    <Compile Remove="Data\Migrations\20221129165255_AdminAccountData.Designer.cs" />
    <Compile Remove="Data\Migrations\20221129165439_AdminAccountData.cs" />
    <Compile Remove="Data\Migrations\20221129165439_AdminAccountData.Designer.cs" />
    <Compile Remove="Data\Migrations\20221201222639_SubdivisionRolesData.cs" />
    <Compile Remove="Data\Migrations\20221201222639_SubdivisionRolesData.Designer.cs" />
    <Compile Remove="Data\Migrations\20221204125954_ApplicationFormActivityTypeId.cs" />
    <Compile Remove="Data\Migrations\20221204125954_ApplicationFormActivityTypeId.Designer.cs" />
    <Compile Remove="Data\Migrations\20221204130102_ApplicationFormActivityTypeId.cs" />
    <Compile Remove="Data\Migrations\20221204130102_ApplicationFormActivityTypeId.Designer.cs" />
    <Compile Remove="Data\Migrations\20221204130434_ApplicationFormActivityTypes.cs" />
    <Compile Remove="Data\Migrations\20221204130434_ApplicationFormActivityTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20221204131206_ApplicationFormActivityTypes.cs" />
    <Compile Remove="Data\Migrations\20221204131206_ApplicationFormActivityTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20221204132841_ApplicationFormActivities.cs" />
    <Compile Remove="Data\Migrations\20221204132841_ApplicationFormActivities.Designer.cs" />
    <Compile Remove="Data\Migrations\20221204133240_ApplicationFormActivities.cs" />
    <Compile Remove="Data\Migrations\20221204133240_ApplicationFormActivities.Designer.cs" />
    <Compile Remove="Data\Migrations\20221204134608_ApplicationFormActivityTypes.cs" />
    <Compile Remove="Data\Migrations\20221204134608_ApplicationFormActivityTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20221204142210_ApplicationFormActivityTypeId.cs" />
    <Compile Remove="Data\Migrations\20221204142210_ApplicationFormActivityTypeId.Designer.cs" />
    <Compile Remove="Data\Migrations\20221204142509_ApplicationFormActivityTypeId.cs" />
    <Compile Remove="Data\Migrations\20221204142509_ApplicationFormActivityTypeId.Designer.cs" />
    <Compile Remove="Data\Migrations\20221211220148_Exhibitions.cs" />
    <Compile Remove="Data\Migrations\20221211220148_Exhibitions.Designer.cs" />
    <Compile Remove="Data\Migrations\20221211220336_Exhibitions.cs" />
    <Compile Remove="Data\Migrations\20221211220336_Exhibitions.Designer.cs" />
    <Compile Remove="Data\Migrations\20221212001701_Exhibition.cs" />
    <Compile Remove="Data\Migrations\20221212001701_Exhibition.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="UnidecodeSharpFork" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Functionality\Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
